apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: echo-api-route
  namespace: default
spec:
  ingressClassName: apisix # <--- AÑADE ESTO
  http:
    - name: echo-rule
      match:
        paths:
          - /echo
      backends:
        - serviceName: echo-service
          servicePort: 8080
