apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: echo-route
  namespace: apisix
spec:
  http:
    - name: echo
      rules:
        - matches:
            - path:
                type: Prefix
                value: /
          forwardTo:
            - serviceName: echo-service
              port: 8080
