apiVersion: apisix.apache.org/v2
kind: ApisixUpstream
metadata:
  name: echo-upstream
  namespace: apisix
spec:
  type: roundrobin
  nodes:
    - host: echo-service.apisix.svc.cluster.local
      port: 8080
      weight: 1
---
apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: echo-route
  namespace: apisix
spec:
  http:
    - name: all-paths
      match:
        hosts:
          - "*"
        paths:
          - /*
      backendRefs:
        - name: echo-upstream
